Classes/User.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="User"
    targetNamespace="http://tempuri.org/User.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/User.xsd"
    xmlns:mstns="http://tempuri.org/User.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Users">
    <xs:complexType >
      <xs:sequence>
        <xs:element name="user">
          <xs:complexType>
            <xs:sequence>
              <xs:element name = "ID" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name = "Type" type="xs:string" />
              <xs:element name = "ScreenName" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name = "Name" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name = "First" type="xs:string" maxOccurs="1"/>
                    <xs:element name = "Last" type="xs:string" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="LoginRecords">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Login">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Date" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
                          <xs:element name="Duration" type="xs:duration" maxOccurs="1" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
